<!DOCTYPE html>
<html>
  <head>
    <title>Projeto Rio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=760">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {HEAD}
    
    <script src="app/lib/include/admin-all.min.js?appver=760" type="text/javascript"></script>
    <link href="app/lib/include/admin.min.css?appver=760" rel="stylesheet" type="text/css" media="screen">

    <link href="app/templates/{template}/css/AdminLTE.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="app/templates/{template}/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script>
    __adianti_set_language('{lang}');
    </script>
    <style>
      /* Tema Azul - Praia */
      .skin-blue .main-header {
        background-color: #00a2d3; /* Azul claro oceano */
      }
      .skin-blue .main-header .logo {
        background-color: #0091b5; /* Azul um pouco mais escuro */
        color: #ffffff; /* Texto branco */
      }
      .skin-blue .main-header .navbar {
        background-color: #00a2d3; /* Azul claro oceano */
      }
      .skin-blue .main-sidebar {
        background-color: #005f73; /* Azul profundo, inspirado no oceano */
      }
      .skin-blue .sidebar-menu > li.header {
        color: #d8f3dc; /* Verde-claro-praia */
        background: #023047; /* Azul marinho profundo */
      }
      .skin-blue .sidebar-menu > li > a {
        color: #ffffff; /* Texto branco */
      }
      .skin-blue .sidebar-menu > li.active > a {
        background: #00b4d8; /* Azul piscina */
        color: #ffffff; /* Texto branco */
      }
      .skin-blue .main-footer {
        background: #0096c7; /* Azul vibrante */
        color: #ffffff; /* Texto branco */
      }
      .content-wrapper {
        background-color: #e0f7fa; /* Fundo azul muito claro, estilo areia clara */
      }
      .product-card {
        border: 1px solid #ddd;
        padding: 15px;
        flex: 1 1 calc(30% - 20px);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 30%;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body class="hold-transition skin-blue sidebar-mini fixed">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index.php?class=PessoaList" generator="adianti" target="newwindow" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>PR</b></span>
          <span class="logo-lg"><b>Projeto Rio</b></span>
        </a>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar">
          {MENU}
        </section>
      </aside>

      <div class="content-wrapper">
        <section class="content">
            <div id="adianti_div_content" style="padding: 0;">
            </div>
        </section>
        
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
        
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          Projeto Rio - Plataforma Adianti Framework
        </div>
        <strong>&copy; 2024 Todos os direitos reservados.</strong>
      </footer>
      
      <div class="control-sidebar-bg"></div>
    </div>

    <script src="app/templates/{template}/js/app.min.js"></script>
    <script src="app/templates/{template}/js/custom.js"></script>
  </body>
</html>
